PORT = 9000
DB_URL = "mongodb://localhost:27017/NasdaqHistoricalConstituents"
FINANCIAL_URL = "https://financialmodelingprep.com/api/v3/"
# API_KEY = "98cd9b885698734cb100893ea391e6ec"
API_KEY = "c31c1a8b9fdf73cfe587675c9f46dbde"
# API_KEY = "7520ff2e2e22a6d346df99827aab4cd4"